{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "kit-twist.gl.joinmc.link",
          "assigned_srv": "kit-twist.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d585c5db-6af8-40e3-b229-47c3b09f11d8",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36571,
          "port_start": 36570,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-05T21:28:21.486835Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "646cbb6b-d708-4598-bf8b-ea5f6b753763",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a274200d-e364-4daa-8707-e108c39685e8",
          "agent_name": "from-key-cdb1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "annual-flux.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d00f60c5-d25f-4065-9ec5-c0d522a0aa88",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3425,
          "port_start": 3424,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-20T19:28:10.643240Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1e7a2697-e852-4e1a-ab8b-3df58e490aa5",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "a274200d-e364-4daa-8707-e108c39685e8",
          "agent_name": "from-key-cdb1",
          "local_ip": "127.0.0.1",
          "local_port": 3424
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
